`timescale 1ns / 1ps

module tb_gray_encoder;

    reg  [3:0] in;
    wire [3:0] gray;

    gray_encoder uut (
        .in(in),
        .gray(gray)
    );

    initial begin
        $dumpfile("gray_encoder.vcd");
        $dumpvars(0, tb_gray_encoder);

        $display("Time\tBinary\tGray");
        $monitor("%0t\t%b\t%b", $time, in, gray);

        in = 4'b0000; #10;
        in = 4'b0001; #10;
        in = 4'b0010; #10;
        in = 4'b0011; #10;
        in = 4'b0100; #10;
        in = 4'b0101; #10;
        in = 4'b0110; #10;
        in = 4'b0111; #10;
        in = 4'b1000; #10;
        in = 4'b1001; #10;
        in = 4'b1010; #10;
        in = 4'b1011; #10;
        in = 4'b1100; #10;
        in = 4'b1101; #10;
        in = 4'b1110; #10;
        in = 4'b1111; #10;

        $finish;
    end

endmodule
