`timescale 1ns / 1ps

module array_multiplier_16_tb;

    reg [15:0] A, B;
    wire [31:0] P;
    array_multiplier_16 uut (
        .A(A),
        .B(B),
        .P(P)
    );

    initial begin
        $dumpfile("array_multiplier_16_tb.vcd");
        $dumpvars(0, array_multiplier_16_tb);
        $monitor("Time=%0t | A=%d, B=%d => P=%d", $time, A, B, P);
        A = 16'b0000000000000001;  B = 16'b0000000000000001;  #10; // A = 1      B = 1
        A = 16'b0000000011111111;  B = 16'b0000000011111111;  #10; // A = 255    B = 255
        A = 16'b0011000000111001;  B = 16'b0000000000000000;  #10; // A = 12345  B = 0
       $finish;
    end

endmodule
