`timescale 1ns/1ps
module fa1_testbench;
  reg A, B, Cin;
  wire Sum, Cout;
  fa1   DUT(.A(A), .B(B), .Cin(Cin), .Sum(Sum), .Cout(Cout));

  initial begin
    $dumpfile("design.vcd");
    $dumpvars(0, fa1_testbench);
    $monitor("%4t | %b %b  %b  =>  %b    %b", $time, A, B, Cin, Sum, Cout);

    A = 0; B = 0; Cin = 0; #10;
    A = 0; B = 0; Cin = 1; #10;
    A = 0; B = 1; Cin = 0; #10;
    A = 0; B = 1; Cin = 1; #10;
    A = 1; B = 0; Cin = 0; #10;
    A = 1; B = 0; Cin = 1; #10;
    A = 1; B = 1; Cin = 0; #10;
    A = 1; B = 1; Cin = 1; #10;

    $finish; #10;
  end
endmodule
