module encoder83(in,out);
  input  [7:0] in;
  output [2:0] out;
  assign out = encode8to3(in);

  function [2:0] encode8to3;
    input [7:0] in;
    begin
      case (in)
        8'b00000001: encode8to3 = 3'b000;
        8'b00000010: encode8to3 = 3'b001;
        8'b00000100: encode8to3 = 3'b010;
        8'b00001000: encode8to3 = 3'b011;
        8'b00010000: encode8to3 = 3'b100;
        8'b00100000: encode8to3 = 3'b101;
        8'b01000000: encode8to3 = 3'b110;
        8'b10000000: encode8to3 = 3'b111;
      endcase
    end
  endfunction

endmodule
