//  Doubt
module rca8_dataflow(
  input  [7:0] A, B,
  input        Cin,
  output [7:0] Sum,
  output       Cout
);

  wire [7:0] carry;  // Internal carry wires

  assign Sum[0] = A[0] ^ B[0] ^ Cin;
  assign carry[0] = (A[0] & B[0]) | (B[0] & Cin) | (A[0] & Cin);

  assign Sum[1] = A[1] ^ B[1] ^ carry[0];
  assign carry[1] = (A[1] & B[1]) | (B[1] & carry[0]) | (A[1] & carry[0]);

  assign Sum[2] = A[2] ^ B[2] ^ carry[1];
  assign carry[2] = (A[2] & B[2]) | (B[2] & carry[1]) | (A[2] & carry[1]);

  assign Sum[3] = A[3] ^ B[3] ^ carry[2];
  assign carry[3] = (A[3] & B[3]) | (B[3] & carry[2]) | (A[3] & carry[2]);

  assign Sum[4] = A[4] ^ B[4] ^ carry[3];
  assign carry[4] = (A[4] & B[4]) | (B[4] & carry[3]) | (A[4] & carry[3]);

  assign Sum[5] = A[5] ^ B[5] ^ carry[4];
  assign carry[5] = (A[5] & B[5]) | (B[5] & carry[4]) | (A[5] & carry[4]);

  assign Sum[6] = A[6] ^ B[6] ^ carry[5];
  assign carry[6] = (A[6] & B[6]) | (B[6] & carry[5]) | (A[6] & carry[5]);

  assign Sum[7] = A[7] ^ B[7] ^ carry[6];
  assign Cout    = (A[7] & B[7]) | (B[7] & carry[6]) | (A[7] & carry[6]);

endmodule
