module fa(A, B, Cin, Sum, Cout);
  input A, B, Cin;
  output Sum, Cout;

  assign Sum  = A ^ B ^ Cin;
  assign Cout = (A & B) | (B & Cin) | (A & Cin);
endmodule

module rca8(A, B, Cin, Sum, Cout);
  input  [7:0] A, B;
  input        Cin;
  output [7:0] Sum;
  output       Cout;

  wire [6:0] carry;

  fa FA0 (A[0], B[0], Cin,       Sum[0], carry[0]);
  fa FA1 (A[1], B[1], carry[0],  Sum[1], carry[1]);
  fa FA2 (A[2], B[2], carry[1],  Sum[2], carry[2]);
  fa FA3 (A[3], B[3], carry[2],  Sum[3], carry[3]);
  fa FA4 (A[4], B[4], carry[3],  Sum[4], carry[4]);
  fa FA5 (A[5], B[5], carry[4],  Sum[5], carry[5]);
  fa FA6 (A[6], B[6], carry[5],  Sum[6], carry[6]);
  fa FA7 (A[7], B[7], carry[6],  Sum[7], Cout);
endmodule
