`timescale 1ns/1ps
module rca8_testbench;
  reg  [7:0] A, B;
  reg        Cin;
  wire [7:0] Sum;
  wire       Cout;

  rca8 DUT (.A(A), .B(B), .Cin(Cin), .Sum(Sum), .Cout(Cout));

  initial begin
    $dumpfile("design.vcd");
    $dumpvars(0, rca8_testbench);
    $monitor("%4t | A=%b B=%b Cin=%b | Sum=%b Cout=%b", $time, A, B, Cin, Sum, Cout);

    A = 8'b00011011; B = 8'b00000101; Cin = 0; #10;
    A = 8'b11110000; B = 8'b00010001; Cin = 1; #10;
    A = 8'b10101010; B = 8'b01010101; Cin = 0; #10;
    A = 8'b11111111; B = 8'b00000001; Cin = 1; #10;

    $finish;
  end
endmodule
