// Code your testbench here
// or browse Examples
`timescale 1ns / 1ps

module booths_multiplier_tb;
  reg signed [15:0] M;
  reg signed [15:0] Q;
  wire signed [31:0] product;

    booths_multiplier uut (
        .M(M),
        .Q(Q),
        .product(product)
    );

    initial begin
        $dumpfile("booths_multiplier_.vcd");
        $dumpvars(0, booths_multiplier_tb);
        $monitor("Time=%0t | M = %0d (%b), Q = %0d (%b), Product = %0d (%b)", 
                  $time, M, M, Q, Q, product, product);
        M = 16'b0000001000000000; Q = 16'b0000000000000010;  #10; // 512 * 2=1024
        M = 16'b1111101111110000; Q = 16'b1111111111110000;  #10; // -1040 * -16 = 16640
        M = 16'b0000000000000000; Q = 16'b0111111111111111;  #10; // 0 * 32767 = 0
        M = 16'b1000000000000000; Q = 16'b0000000000000001;  #10; // -32768 * 1 = -32768
        $finish;
    end

endmodule
