module bcd_encoder (
    input  wire [15:0] D,
    output reg  [3:0] Y
);

    always @(*) begin
        case (1'b1)
            D[0] : Y = 4'd0;
            D[1] : Y = 4'd1;
            D[2] : Y = 4'd2;
            D[3] : Y = 4'd3;
            D[4] : Y = 4'd4;
            D[5] : Y = 4'd5;
            D[6] : Y = 4'd6;
            D[7] : Y = 4'd7;
            D[8] : Y = 4'd8;
            D[9] : Y = 4'd9;
            D[10]: Y = 4'd10 + 4'd6;
            D[11]: Y = 4'd11 + 4'd6;
            D[12]: Y = 4'd12 + 4'd6; 
            D[13]: Y = 4'd13 + 4'd6; 
            D[14]: Y = 4'd14 + 4'd6; 
            D[15]: Y = 4'd15 + 4'd6;
        endcase
    end

endmodule
