`timescale 1ns / 1ps

module tb_demux_116;

    reg din;
    reg [3:0] sel;
    wire [15:0] dout;

 
    demux_116 uut (
        .din(din),
        .sel(sel),
        .dout(dout)
    );

    initial begin
      $dumpfile("demux_116.vcd");
        $dumpvars(0, tb_demux_116);

        $display("Time\t sel \t din \t dout");
        $monitor("%0t\t %b \t %b \t %b", $time, sel, din, dout);

        din = 1;

        sel = 4'b0000; #10;
        sel = 4'b0001; #10;
        sel = 4'b0010; #10;

        din = 0;
        sel = 4'b1001; 
        #10;

        $finish;
    end

endmodule
