`timescale 1ns / 1ps

module booths_multiplier_tb;
    reg signed [31:0] M;
    reg signed [31:0] Q;
    wire signed [63:0] product;

    booths_multiplier uut (
        .M(M),
        .Q(Q),
        .product(product)
    );

    initial begin
        $dumpfile("booths_multiplier.vcd");
        $dumpvars(0, booths_multiplier_tb);
        
        $monitor("Time = %0t | M = %0d (%b), Q = %0d (%b), Product = %0d (%b)",
                  $time, M, M, Q, Q, product, product);

        M = 32'b00000000000000000000000000000001;
        Q = 32'b00000000000000000000000000000000; #10; // 1 * 0 = 0
        M = 32'b00000000000000000000000011111111; 
        Q = 32'b00000000000000000000000011111111; #10; // 255 * 255 = 65025
        M = 32'b00000111010110111100110100010101;
        Q = 32'b00000000000000000000000000000001; #10; // 123456789 * 1 = 123456789
        M = 32'b11111111111111111111110001100000;
        $finish;
    end
endmodule

