// Code your testbench here
// or browse Examples
`timescale 1ns / 1ps

module booths_multiplier_tb;
  reg signed [3:0] M;
  reg signed [3:0] Q;
  wire signed [7:0] product;

    booths_multiplier uut (
        .M(M),
        .Q(Q),
        .product(product)
    );

    initial begin
        $dumpfile("booths_multiplier_.vcd");
        $dumpvars(0, booths_multiplier_tb);
        $monitor("Time=%0t | M = %0d (%b), Q = %0d (%b), Product = %0d (%b)", 
                  $time, M, M, Q, Q, product, product);
        M = 4'b0100; Q = 4'b0010;  #10; // 4 * 2 = 8
        M = 4'b1001; Q = 4'b1110;  #10; // -7 * -2 = 14
        M = 4'b0000; Q = 4'b0111;  #10; // 0 * 7 = 0
        M = 4'b1000; Q = 4'b0001;  #10; // -8 * 1 = -8

        $finish;
    end

endmodule
