// testbench.sv
`timescale 1ns/1ps

module tb_and_gate;

    logic A, B;
    logic Y;

    // Instantiate DUT
    and_gate_dataflow dut (
        .A(A),
        .B(B),
        .Y(Y)
    );

    initial begin
        // Waveform setup
        $dumpfile("and_gate.vcd");     // Name of the VCD file
        $dumpvars(0, tb_and_gate);     // Dump all signals in this module

        $display("A B | Y");
        $monitor("%b %b | %b", A, B, Y);

        // Test patterns
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;

        $finish;
    end

endmodule

